<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/materialIconViewMinus"
        style="@style/iconBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="end"
        app:materialIcon="minus" />

    <EditText
        android:id="@+id/editTextQuantity"
        style="@style/textBlack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textAlignment="center" />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/materialIconViewPlus"
        style="@style/iconBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="start"
        app:materialIcon="plus" />

</LinearLayout>